PORT=8000
NODE_ENV=development
APP_URL=http://localhost:8000
NODE_PATH=main/frontend/src

#development
DEV_DB_CLIENT=yourDBClient #I.E postgres (pg)
DEV_DB_HOST=yourDBHost
DEV_DB_NAME=yourDBName
DEV_DB_USER=yourUserName
DEV_DB_PASSWORD=YourPassword
DEV_DB_MIN_POOL=5
DEV_DP_MAX_POOL=10